<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_yeehealth_main"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />

    <View
        style="@style/view_down_line"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        style="@style/rectangular_four_edges_spacing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="@string/str_setpwd"
            android:inputType="textPassword"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/str_password"
            android:textColor="@color/color_black"
            android:textSize="18dp" />
    </RelativeLayout>

    <View style="@style/view_down_line" />

    <RelativeLayout
        style="@style/rectangular_four_edges_spacing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <EditText
            android:id="@+id/et_pwd_again"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="@string/str_pwdagain"
            android:inputType="textPassword"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/str_confirmpwd"
            android:textColor="@color/color_black"
            android:textSize="18dp" />
    </RelativeLayout>

    <View style="@style/view_down_line" />

    <Button
        android:id="@+id/btn_finish"
        style="@style/btn"
        android:layout_marginTop="100dp"
        android:text="@string/str_finish" />

</LinearLayout>